server.port=8765
spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.department-service.path=/department/**

zuul.routes.department-service.service-id=department-service